# PatientManagement

./: PatientManagementSystem.sln  PatientManagementSystemApi.sln  README.md
DataAccess/: Class1.cs  DataAccess.csproj  app.config
DataAccess/Model/: Account.cs  AccountType.cs  PatientManagementContextFactory.cs  PatientManagementDbContext.cs  User.cs
DataAccess/Properties/: AssemblyInfo.cs
NewDataAccess/: Class1.cs  NewDataAccess.csproj
NewDataAccess/Model/: Account.cs  AccountType.cs  PmContextFactory.cs  PmDbContext.cs  User.cs
PatientManagementApi/: PatientManagementApi.csproj  Program.cs  Startup.cs  web.config
PatientManagementApi/Controllers/: AccountController.cs  CourseController.cs  CourseHistoryController.cs  DoctorController.cs  MedicineController.cs  MonitoringController.cs  PatientController.cs  ProcedureController.cs  TreatmentController.cs  UserController.cs  ValuesController.cs
PatientManagementApi/Middlewares/: ExceptionBlockerMiddleware.cs
PatientManagementApi/Properties/: launchSettings.json
PatientManagementApi/Services/AccountServices/: AccountService.cs  IAccountService.cs
PatientManagementApi/Services/BaseService/: IBaseService.cs
PatientManagementApi/Services/CourseHistoryService/: CourseHistoryService.cs  CouseHistoryService.cs  ICourseHistoryService.cs
PatientManagementApi/Services/CourseServices/: CourseService.cs  ICourseService.cs
PatientManagementApi/Services/DoctorServices/: DoctorService.cs
PatientManagementApi/Services/MeasurementServices/: MeasurementService.cs
PatientManagementApi/Services/MedicineServices/: MedicineService.cs
PatientManagementApi/Services/NurseServices/: NurseService.cs
PatientManagementApi/Services/PatientServices/: PatientService.cs
PatientManagementApi/Services/ProcedureServices/: ProcedureService.cs
PatientManagementApi/Services/TreatmentServices/: TreatmentService.cs
PatientManagementApi/Services/UserServices/: IUserService.cs  UserService.cs
WristCare/WristCare/: App.xaml  App.xaml.cs  WristCare.csproj
WristCare/WristCare.Android/: BluetoothService.cs  MainActivity.cs  WristCare.Android.csproj
WristCare/WristCare.Android/Bluetooth/: Ble.cs
WristCare/WristCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WristCare/WristCare.Android/Resources/: Resource.designer.cs
WristCare/WristCare.Android/Resources/values/: colors.xml  styles.xml
WristCare/WristCare.iOS/: AppDelegate.cs  Info.plist  Main.cs  WristCare.iOS.csproj
WristCare/WristCare.iOS/Properties/: AssemblyInfo.cs
WristCare/WristCare/Helpers/: Locator.cs  NavigationHelper.cs  PopupHelper.cs
WristCare/WristCare/Model/: Account.cs  AccountType.cs  BleDevice.cs  BluetoothDevice.cs  Course.cs  CourseHistory.cs  CourseType.cs  Doctor.cs  Measurement.cs  Medicine.cs  Nurse.cs  Patient.cs  Procedure.cs  Room.cs  Staff.cs  Transfer.cs  Treatment.cs  User.cs
WristCare/WristCare/RequestProvider/: RequestProvider.cs
WristCare/WristCare/Service/Bluetooth/: IBle.cs  IBleService.cs
WristCare/WristCare/Service/Courses/: CourseService.cs
WristCare/WristCare/Service/Doctors/: DoctorService.cs
WristCare/WristCare/Service/MedicalPlan/: MedicalPlanService.cs
WristCare/WristCare/Service/Navigation/: NavigationService.cs
WristCare/WristCare/Service/Patient/: PatientService.cs
WristCare/WristCare/Service/PatientServ/: PatientService.cs
WristCare/WristCare/Service/Scanners/: RfidScannerService.cs
WristCare/WristCare/Service/SingUp/: ISignUpService.cs  SignupService.cs
WristCare/WristCare/Service/Users/: UserService.cs
WristCare/WristCare/View/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddPatientInformationPage.xaml  CourseDetailsPage.xaml  CoursePage.xaml  CoursePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NursePage.xaml  PatientInformationPage.xaml  PatientInformationPage.xaml.cs  PatientsPage.xaml
WristCare/WristCare/ViewModel/: CourseDetailsViewModel.cs  CourseViewModel.cs  DoctorsViewModel.cs  MedicalPlanViewModel.cs  PatientInformationViewModel.cs  PatientsViewModel.cs  ScanViewModel.cs
WristCare/WristCare/ViewModel/Base/: BaseViewModel.cs
WristCare/WristCare/Views/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddDoctorInformationPage.xaml  AddDoctorInformationPage.xaml.cs  AddDoctorToCoursePage.xaml  AddDoctorToCoursePage.xaml.cs  AddMeasurementLogPage.xaml  AddMeasurementLogPage.xaml.cs  AddMeasurementPage.xaml  AddMeasurementPage.xaml.cs  AddMedicineLogPage.xaml  AddMedicineLogPage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddPatientInformationPage.xaml  AddPatientInformationPage.xaml.cs  AddPatientToCoursePage.xaml  AddPatientToCoursePage.xaml.cs  AddRfidToPatientPage.xaml  AddRfidToPatientPage.xaml.cs  AddedDoctorsPage.xaml  AddedDoctorsPage.xaml.cs  AddedPatientsPage.xaml  AddedPatientsPage.xaml.cs  BleDevicesPage.xaml  BleDevicesPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  Dashboard.xaml  DoctorsPage.xaml  DoctorsPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MeasurementDetailsPage.xaml  MeasurementDetailsPage.xaml.cs  (+17 more)
WristCareApi/: Global.asax  Global.asax.cs  Web.config  WristCareApi.csproj  packages.config
WristCareApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WristCareApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WristCareApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WristCareApi/Areas/HelpPage/Controllers/: HelpController.cs
WristCareApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
WristCareApi/Controllers/: HomeController.cs  ValuesController.cs
WristCareApi/Properties/: AssemblyInfo.cs
WristCareApi/Views/: Web.config
WristCareDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WristCareDesktop.csproj
WristCareDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+24 files in other folders)
